# simple-template-api-mule4

./: .classpath  .project  Jenkinsfile  README.md  mule-artifact.json  pom.xml
src/main/mule/: main.xml
src/main/mule/common/: common.xml  error-global.xml  global.xml
src/main/mule/implementation/: health-check.xml
src/main/resources/: application-types.xml
src/main/resources/certs/: dev-lb-server-keystore.jks
src/main/resources/config/: common-properties.yaml  local-properties.yaml  prod-secure-properties.yaml
src/main/resources/dwl/: compose-error-payload.dwl  create-final-log-msg.dwl
src/main/resources/weave/autogenerated/06aa9db8-2391-45d3-bce2-0659c57b7d5d/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev  data.wev  error.wev  header.wev  original.wev
src/main/resources/weave/autogenerated/52b53121-3973-476d-b8ee-6c88d335a7e5/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev  data.wev  error.wev  header.wev  original.wev
