<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>f724cfb6-c219-4edb-9767-8f48012b5cd9</groupId>
	<artifactId>simple-template-api-mule4</artifactId>
	<version>1.0.1</version>
	<packaging>mule-application</packaging>

	<name>simple-template-api-mule4</name>
	<description>This is a skeleton API that serves as a starting point for developers to build their API Led Use Cases</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mule.maven.plugin.version>3.5.4</mule.maven.plugin.version>
		<munit.version>2.1.5</munit.version>

		<app.name.version>v1</app.name.version>
		<app.runtime>4.4.0</app.runtime>
		<app.name>${mule.env}-${project.artifactId}-${app.name.version}</app.name>
		<deployment.target>rtf</deployment.target>
		<api.instance.label>internal</api.instance.label>
		<exchange.asset.id>simple-template-api-mule4</exchange.asset.id>
		<exchange.asset.version>1.0.15</exchange.asset.version>
		<!-- Specify API layer like system or process or experience -->
		<layer>system</layer>

		<deploy.rtf.replication_factor>1</deploy.rtf.replication_factor>
		<deploy.rtf.cpu_reserved>70m</deploy.rtf.cpu_reserved>
		<deploy.rtf.cpu_max>200m</deploy.rtf.cpu_max>
		<deploy.rtf.memory_reserved>700Mi</deploy.rtf.memory_reserved>
		<deploy.rtf.memory_max>1200Mi</deploy.rtf.memory_max>

		<anypoint.base_uri>https://eu1.anypoint.mulesoft.com</anypoint.base_uri>
		<anypoint.platform.analytics_base_uri>https://analytics-ingest.eu1.anypoint.mulesoft.com</anypoint.platform.analytics_base_uri>
		<tags/>
		<categories>[]</categories>
	</properties>

	<scm>
		<developerConnection>scm:git:{{REPO_URL}}</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<profiles>
		<profile>
			<id>rtf</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<runtimeFabricDeployment>
								<uri>${anypoint.base_uri}</uri>
								<muleVersion>${app.runtime}</muleVersion>
								<connectedAppClientId>${anypoint.connected.app.id}</connectedAppClientId>
								<connectedAppClientSecret>${anypoint.connected.app.secret}</connectedAppClientSecret>
								<connectedAppGrantType>client_credentials</connectedAppGrantType>
								<applicationName>${app.name}</applicationName>
								<target>${deploy.rtf_platform_name}</target>
								<environment>${anypoint.environment}</environment>
								<provider>MC</provider>
								<replicas>${deploy.rtf.replication_factor}</replicas>
								<businessGroupId>${project.groupId}</businessGroupId>
								<deploymentTimeout>2000000</deploymentTimeout>
								<properties>
									<mule.env>${mule.env}</mule.env>
									<anypoint.platform.base_uri>${anypoint.base_uri}</anypoint.platform.base_uri>
									<anypoint.platform.analytics_base_uri>${anypoint.analytics_base_uri}</anypoint.platform.analytics_base_uri>
									<rtf.platform.name>${deploy.rtf_platform_name}</rtf.platform.name>
									<enc.key>${enc.key}</enc.key>
									<api.id>${api.id}</api.id>
								</properties>
								<deploymentSettings>
									<enforceDeployingReplicasAcrossNodes>false</enforceDeployingReplicasAcrossNodes>
									<updateStrategy>recreate</updateStrategy>
									<clustered>false</clustered>
									<forwardSslSession>false</forwardSslSession>
									<lastMileSecurity>false</lastMileSecurity>
									<resources>
										<cpu>
											<reserved>${deploy.rtf.cpu_reserved}</reserved>
											<limit>${deploy.rtf.cpu_max}</limit>
										</cpu>
										<memory>
											<reserved>${deploy.rtf.memory_reserved}</reserved>
											<limit>${deploy.rtf.memory_max}</limit>
										</memory>
									</resources>
									<http>
										<inbound>
											<publicUrl>https://${url.domain}/${app.name}</publicUrl>
										</inbound>
									</http>
								</deploymentSettings>
							</runtimeFabricDeployment>
							<classifier>mule-application-template</classifier>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>arm</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<armDeployment>
								<muleVersion>${app.runtime}</muleVersion>
								<uri>${anypoint.base_uri}</uri>
								<target>${deploy.standalone_platform_name}</target>
								<targetType>server</targetType>
								<connectedAppClientId>${anypoint.connected.app.id}</connectedAppClientId>
								<connectedAppClientSecret>${anypoint.connected.app.secret}</connectedAppClientSecret>
								<connectedAppGrantType>client_credentials</connectedAppGrantType>
								<environment>${anypoint.environment}</environment>
								<businessGroupId>${project.groupId}</businessGroupId>
								<properties>
									<mule.env>${mule.env}</mule.env>
								</properties>
							</armDeployment>
							<classifier>mule-application-template</classifier>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>src/main/app</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.p12</exclude>
					<exclude>**/*.jks</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.p12</include>
					<include>**/*.jks</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<failBuild>false</failBuild>
						<formats>
							<format>html</format>
						</formats>
						<requiredApplicationCoverage>50</requiredApplicationCoverage>
						<ignoreFlows>
							<ignoreFlow>get-health-check</ignoreFlow>
						</ignoreFlows>
						<ignoreFiles>
							<ignoreFile>global.xml</ignoreFile>
							<ignoreFile>error-global.xml</ignoreFile>
							<ignoreFile>common.xml</ignoreFile>
						</ignoreFiles>
					</coverage>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Mule Maven plugins dependecy -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<version>3.3</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<version>2.4</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.7</version>
			<type>maven-plugin</type>
		</dependency>
		<!--Dependency for Secure Properties Configuration -->
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.2.5</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.2.5</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
	<!-- Mule Main repository -->
	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.eu1.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mule-ee-nexus-releases</id>
			<name>Mule EE Repository</name>
			<url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>exchange-harel</id>
			<name>Corporate Repository</name>
			<url>https://maven.eu1.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>exchange-harel</id>
			<name>Corporate Repository</name>
			<url>https://maven.eu1.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
</project>
